-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-05-13 09:13:50
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `yanjun`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_insert`()
BEGIN

DECLARE i INT DEFAULT 0;

WHILE i<10
DO
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');

SET i=i+1;
END WHILE ;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `yj_about_us`
--

CREATE TABLE IF NOT EXISTS `yj_about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `yj_about_us`
--

INSERT INTO `yj_about_us` (`id`, `title`, `content`) VALUES
(1, '团队简介', '<p style="margin-top: 10px;">雾霾，是雾和霾的组合词。雾霾常见于城市。中国不少地区将雾并入霾一起作为灾害性天气现象进行预警预报，统称为“雾霾天气”。雾霾是特定气候条件与人类活动相互作用的结果。高密度人口的经济及社会活动必然会排放大量细颗粒物（PM 2.5），一旦排放超过大气循环能力和承载度，细颗粒物浓度将持续积聚，此时如果受静稳天气等影响，极易出现大范围的雾霾。</p>'),
(2, '理念', '<p style="margin-top: 10px;"><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到\r\n这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联\r\n系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。\r\n 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到\r\n这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联\r\n系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。\r\n 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到\r\n这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联\r\n系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。\r\n 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p>'),
(3, '团队荣膺', '<p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。</p>');

-- --------------------------------------------------------

--
-- 表的结构 `yj_big_image`
--

CREATE TABLE IF NOT EXISTS `yj_big_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `path` varchar(100) NOT NULL,
  `order` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='大图管理' AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `yj_big_image`
--

INSERT INTO `yj_big_image` (`id`, `type`, `path`, `order`) VALUES
(1, 1, 'upload/20150130/142258367757.png', 1),
(2, 1, 'upload/20150130/142258368303.png', 2),
(3, 1, 'upload/20150130/142258368909.png', 3),
(4, 2, 'upload/20150119/142165491030.jpg', 1),
(5, 2, 'upload/20150119/142165491030.jpg', 2),
(6, 2, 'upload/20150119/142165491030.jpg', 3),
(7, 3, 'upload/20150119/142165491030.jpg', 1),
(9, 3, 'upload/20150119/142165491030.jpg', 3),
(10, 4, 'upload/20150130/142259210222.png', 1),
(11, 4, 'upload/20150130/142259211535.png', 2),
(12, 4, 'upload/20150130/142259212141.png', 3),
(13, 5, 'upload/20150119/142165491030.jpg', 1),
(14, 5, 'upload/20150119/142165491030.jpg', 2),
(15, 5, 'upload/20150119/142165491030.jpg', 3),
(16, 6, 'upload/20150130/142259357050.png', 1),
(17, 6, 'upload/20150130/142259358606.png', 2),
(18, 6, 'upload/20150130/142259360727.png', 3),
(19, 7, 'upload/20150119/142165491030.jpg', 1),
(20, 7, 'upload/20150119/142165491030.jpg', 2),
(21, 7, 'upload/20150119/142165491030.jpg', 3),
(22, 8, 'upload/20150119/142165491030.jpg', 1),
(23, 8, 'upload/20150119/142165491030.jpg', 2),
(24, 8, 'upload/20150119/142165491030.jpg', 3),
(25, 2, 'upload/20150509/143114062141.jpg', 2);

-- --------------------------------------------------------

--
-- 表的结构 `yj_brand_intro`
--

CREATE TABLE IF NOT EXISTS `yj_brand_intro` (
  `bid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `pic` varchar(100) CHARACTER SET utf8 NOT NULL,
  `content` varchar(200) CHARACTER SET utf8 NOT NULL,
  `en_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_brand_intro`
--

INSERT INTO `yj_brand_intro` (`bid`, `name`, `pic`, `content`, `en_name`) VALUES
(1, '品牌策略', 'upload/20150128/142240832121.png', '“0”起步创建品牌，从无到有贴身式为您提供品牌理念；品牌命名；品牌口号语；品牌形象；品牌传播等专业服务。', 'Brand</br>Strategy'),
(2, '品牌创建', 'static/image/main_block_bk.png', '“0”起步创建品牌，从无到有贴身式为您提供品牌理念；品牌命名；品牌口号语；品牌形象；品牌传播等专业服务。', 'Establish'),
(3, '品牌升级', 'static/image/main_block_bk.png', '“0”起步创建品牌，从无到有贴身式为您提供品牌理念；品牌命名；品牌口号语；品牌形象；品牌传播等专业服务。', 'Update'),
(4, '品牌咨询', 'static/image/main_block_bk.png', '“0”起步创建品牌，从无到有贴身式为您提供品牌理念；品牌命名；品牌口号语；品牌形象；品牌传播等专业服务。', 'Consultation'),
(5, '品牌实现', 'static/image/main_block_bk.png', '“0”起步创建品牌，从无到有贴身式为您提供品牌理念；品牌命名；品牌口号语；品牌形象；品牌传播等专业服务。', 'Realizatioin');

-- --------------------------------------------------------

--
-- 表的结构 `yj_cases`
--

CREATE TABLE IF NOT EXISTS `yj_cases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '案例名称',
  `project` varchar(100) NOT NULL COMMENT '工程名称',
  `date` varchar(50) NOT NULL COMMENT '完成时间',
  `logo` varchar(500) NOT NULL COMMENT '案列小图片',
  `content` text NOT NULL COMMENT '案列介绍',
  `images` varchar(500) NOT NULL COMMENT '案例大图',
  `abstract` text NOT NULL COMMENT '案列简介',
  `order_id` int(10) NOT NULL,
  `tid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=145 ;

--
-- 转存表中的数据 `yj_cases`
--

INSERT INTO `yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`, `order_id`, `tid`) VALUES
(101, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142259150727.png', '<p><img src="/upload/image/20150130/1422591504311851.png" title="1422591504311851.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142259150828.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 101, 0),
(102, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 102, 0),
(103, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 103, 0),
(104, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 104, 0),
(105, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 105, 0),
(106, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 106, 0),
(107, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 107, 0),
(108, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 108, 0),
(109, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 109, 0),
(110, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 110, 0),
(111, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 111, 0),
(112, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 112, 0),
(113, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 113, 0),
(114, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 114, 0),
(115, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 115, 0),
(116, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 116, 0),
(117, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 117, 0),
(118, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 118, 0),
(119, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 119, 0),
(120, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 120, 0),
(121, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 121, 0),
(122, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 122, 0),
(123, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 123, 0),
(124, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 124, 0),
(125, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 125, 0),
(126, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 126, 0),
(127, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 127, 0),
(128, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 128, 0),
(129, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 129, 0),
(130, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 130, 0),
(131, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 131, 0),
(132, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 132, 0),
(133, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 133, 0),
(134, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 134, 0),
(135, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 135, 0),
(136, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 136, 0),
(137, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 137, 0),
(138, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 138, 0),
(139, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 139, 0),
(140, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 144, 0),
(141, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142259180323.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142259180222.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。', 141, 0),
(142, 'fsdf', 'fsfa', '2015-03-30', 'upload/20150428/143021000626.jpg', '<p>0</p>', 'upload/20150428/143021001333.jpg', 'fsdaf', 142, 4),
(143, 'gdf', 'gfsd', '', '', '<p>gsf</p>', '', 'gfsd', 140, 0),
(144, 'freds', 'fda', '2015-05-04', 'upload/20150506/143091674525.jpg', '<p>0</p>', 'upload/20150506/143091667313.jpg', 'fds', 145, 2);

-- --------------------------------------------------------

--
-- 表的结构 `yj_cases_type`
--

CREATE TABLE IF NOT EXISTS `yj_cases_type` (
  `tid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `en_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_cases_type`
--

INSERT INTO `yj_cases_type` (`tid`, `name`, `content`, `en_name`) VALUES
(1, '品牌1', '我是品牌1', 'one'),
(2, '品牌2', '我是品牌2', 'TWO'),
(3, '品牌3', '', ''),
(4, '品牌4', '', ''),
(5, '品牌5', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `yj_department_type`
--

CREATE TABLE IF NOT EXISTS `yj_department_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '部门名称',
  `e_mail` varchar(50) NOT NULL,
  `content` varchar(500) NOT NULL COMMENT '部门介绍',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='部门管理表格' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `yj_department_type`
--

INSERT INTO `yj_department_type` (`tid`, `name`, `e_mail`, `content`) VALUES
(14, '设计部', '1111@yanjun.com', '设计部 品牌咨询与设计领域长久经营，成为依靠专业与服务品质创造价值的公司， 成为引领行业变革的公司，成为值得员工骄傲的公司； '),
(15, '动画部', '1111@yanjun.com', '设计部 品牌咨询与设计领域长久经营，成为依靠专业与服务品质创造价值的公司， 成为引领行业变革的公司，成为值得员工骄傲的公司； '),
(16, '事业部', '1111@yanjun.com', '设计部 品牌咨询与设计领域长久经营，成为依靠专业与服务品质创造价值的公司， 成为引领行业变革的公司，成为值得员工骄傲的公司； '),
(17, '人事部', '1111@yanjun.com', '设计部 品牌咨询与设计领域长久经营，成为依靠专业与服务品质创造价值的公司， 成为引领行业变革的公司，成为值得员工骄傲的公司； '),
(18, '财务行政部', '1111@yanjun.com', '设计部 品牌咨询与设计领域长久经营，成为依靠专业与服务品质创造价值的公司， 成为引领行业变革的公司，成为值得员工骄傲的公司； ');

-- --------------------------------------------------------

--
-- 表的结构 `yj_employee`
--

CREATE TABLE IF NOT EXISTS `yj_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `did` int(11) NOT NULL COMMENT '关联到相关部门',
  `pic` varchar(100) NOT NULL COMMENT '照片',
  `signature` varchar(100) NOT NULL COMMENT '签名照',
  `motto` text NOT NULL,
  `employee_name` varchar(50) NOT NULL COMMENT '员工姓名',
  `employee_id` int(11) NOT NULL,
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='人员管理表格' AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `yj_employee`
--

INSERT INTO `yj_employee` (`id`, `did`, `pic`, `signature`, `motto`, `employee_name`, `employee_id`, `order_id`) VALUES
(4, 14, 'upload/20150121/142184902242.png', 'upload/20150121/142184902242.jpg', 'wrew', '1231', 3123123, 4),
(8, 17, 'upload/20150128/142241831757.jpg', 'upload/20150128/142241831858.jpg', '414213412', '31241', 412412, 8),
(9, 14, 'upload/20150128/142241828424.jpg', 'upload/20150128/142241828525.jpg', '还行吧', '小红', 2120130000, 9),
(11, 16, 'upload/20150128/142241830444.jpg', 'upload/20150128/142241830545.jpg', '王伟张伟', '王伟', 24323, 11),
(12, 14, 'upload/20150128/142241834323.jpg', 'upload/20150128/142241834424.jpg', '11', '11', 11, 12),
(13, 14, 'upload/20150128/142241836141.jpg', 'upload/20150128/142241836242.jpg', '12', '12', 12, 13),
(14, 14, 'upload/20150128/142241838000.jpg', 'upload/20150128/142241838101.jpg', '13', '13', 13, 14),
(15, 14, 'upload/20150128/142241839414.jpg', 'upload/20150128/142241839515.jpg', '14', '14', 14, 15),
(16, 14, 'upload/20150128/142241840828.jpg', 'upload/20150128/142241840929.jpg', '15', '15', 15, 16),
(17, 14, 'upload/20150128/142241842242.jpg', 'upload/20150128/142241842343.jpg', '16', '16', 16, 17),
(18, 14, 'upload/20150128/142241844202.jpg', 'upload/20150128/142241844303.jpg', '17', '17', 17, 18),
(19, 14, 'upload/20150128/142241845818.jpg', 'upload/20150128/142241845919.jpg', '18', '18', 18, 19),
(20, 14, 'upload/20150128/142241847535.jpg', 'upload/20150128/142241847636.jpg', '19', '19', 19, 20),
(21, 14, 'upload/20150128/142241849252.jpg', 'upload/20150128/142241849353.jpg', '10', '10', 10, 21),
(22, 14, 'upload/20150128/142241852323.jpg', 'upload/20150128/142241852424.jpg', '20', '20', 20, 22),
(23, 14, 'upload/20150128/142241853939.jpg', 'upload/20150128/142241854040.jpg', '21', '21', 21, 23),
(24, 14, 'upload/20150128/142241856404.jpg', 'upload/20150128/142241856505.jpg', '211', '21', 21, 24),
(25, 14, 'upload/20150128/142241858323.jpg', 'upload/20150128/142241858424.jpg', '22', '22', 22, 25),
(26, 14, 'upload/20150128/142241860646.jpg', 'upload/20150128/142241860747.jpg', '23', '23', 23, 26),
(27, 14, 'upload/20150128/142241863717.jpg', 'upload/20150128/142241863818.jpg', '24', '24', 24, 27),
(28, 14, 'upload/20150128/142241865333.jpg', 'upload/20150128/142241865434.jpg', '25', '25', 25, 28),
(29, 14, 'upload/20150128/142241866848.jpg', 'upload/20150128/142241866949.jpg', '26', '26', 26, 29),
(30, 14, 'upload/20150128/142241868404.jpg', 'upload/20150128/142241868505.jpg', '27', '27', 27, 30),
(31, 14, 'upload/20150128/142241869919.jpg', 'upload/20150128/142241870020.jpg', '28', '28', 28, 31),
(32, 14, 'upload/20150128/142241871838.jpg', 'upload/20150128/142241871939.jpg', '29', '29', 29, 32),
(33, 15, 'upload/20150128/142241874404.jpg', 'upload/20150128/142241874505.jpg', '30', '30', 30, 33),
(34, 18, 'upload/20150128/142241876828.jpg', 'upload/20150128/142241876929.jpg', '300', '300', 300, 34),
(35, 14, 'upload/20150128/142241915858.jpg', 'upload/20150128/142241915959.jpg', '233', '二森', 250, 39),
(36, 14, 'upload/20150128/142241918828.jpg', 'upload/20150128/142241918929.jpg', '55', '小丹', 555, 36),
(37, 14, 'upload/20150128/142241923111.jpg', 'upload/20150128/142241923212.jpg', '315', '彬彬', 315, 1),
(38, 18, 'upload/20150501/143045180828.jpg', 'upload/20150501/143045180929.jpg', 'fda', 'mm', 12, 38),
(39, 14, 'upload/20150501/143045222222.jpg', 'upload/20150501/143045222323.jpg', 'fds', 'fda', 12, 0),
(40, 14, 'upload/20150501/143045236848.jpg', 'upload/20150501/143045236949.jpg', 'fds', 'fda', 12, 0),
(41, 14, 'upload/20150501/143045253333.jpg', 'upload/20150501/143045253434.jpg', 'fdas', 'fd', 12, 35);

-- --------------------------------------------------------

--
-- 表的结构 `yj_image_type`
--

CREATE TABLE IF NOT EXISTS `yj_image_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `yj_image_type`
--

INSERT INTO `yj_image_type` (`tid`, `pid`, `name`) VALUES
(1, 0, '首页大图'),
(2, 0, '地图页面大图'),
(3, 0, '分享中心大图'),
(4, 0, '服务页面大图'),
(5, 0, '加入我们大图'),
(6, 0, '我们页面大图'),
(7, 0, '新闻页面大图'),
(8, 0, '业务通道常见问题大图');

-- --------------------------------------------------------

--
-- 表的结构 `yj_job`
--

CREATE TABLE IF NOT EXISTS `yj_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `did` int(11) NOT NULL COMMENT '关联到相关部门',
  `job_name` varchar(50) NOT NULL COMMENT '职位名称',
  `add_time` int(10) unsigned NOT NULL,
  `content` text NOT NULL COMMENT '职位介绍',
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='招聘信息表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `yj_job`
--

INSERT INTO `yj_job` (`id`, `did`, `job_name`, `add_time`, `content`, `order_id`) VALUES
(3, 18, '财务助理', 1421914798, '财务助理工资3万3', 3),
(4, 14, '1', 1422418943, 'afdsssssdafsdffasdfasdfsdfdasfasfsad阿斯顿发射打算发顺丰的飒飒大法师法萨芬是嘎嘎发沙发沙发发噶发噶是打发沙发沙发上发生暗示法发沙发沙发上发生的发生的发生法vxfsdafsdfasfsfasdfsdfasfasdfas`', 4),
(5, 14, '2', 1422418815, '22', 5),
(6, 14, '3', 1422418821, '33', 6),
(7, 14, '4', 1422418827, '44', 7),
(8, 14, '5', 1422418834, '55', 8),
(9, 14, '6', 1422418841, '66', 9),
(10, 14, '7', 1422418849, '77', 10),
(11, 14, '8', 1422418855, '88', 11),
(12, 14, '9', 1422418861, '99', 12),
(13, 14, '10', 1422418871, '00', 13),
(14, 14, '11', 1422418879, '111', 14),
(15, 14, '12', 1422418890, '122', 16),
(16, 18, '乔乔', 1422419057, '啊啊', 16),
(17, 14, 'fdas', 1430457328, '<p>fds</p>', 17),
(18, 14, 'gdsgds', 1430457345, '<p>fdsagd</p>', 18);

-- --------------------------------------------------------

--
-- 表的结构 `yj_news`
--

CREATE TABLE IF NOT EXISTS `yj_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '新闻标题',
  `content` text NOT NULL COMMENT '新闻内容',
  `images` varchar(500) NOT NULL COMMENT '新闻图片',
  `add_date` int(50) NOT NULL COMMENT '新闻时间',
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='新闻管理表格' AUTO_INCREMENT=47 ;

--
-- 转存表中的数据 `yj_news`
--

INSERT INTO `yj_news` (`id`, `title`, `content`, `images`, `add_date`, `order_id`) VALUES
(25, '有哪些适合在家 DIY 的甜点？做法是怎么样的？', '<p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);"><strong style="line-height: 1.5;">一碗提拉米苏</strong></p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);"><img class="content-image" src="http://pic4.zhimg.com/a01092f0b5afb3df3f25d470e941e232_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p><br/></p>', 'upload/20150125/142219214929.jpg', 1422595313, 25),
(33, '怕别人变得比自己更好，是一种什么心态？如何改善呢？', '<p><img class="avatar" src="http://pic1.zhimg.com/fd5f940d23f78831047f4cf59edfdf38_is.jpg" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; width: 20px; height: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 5px; display: inline-block;"/>&nbsp;<span class="author" style="vertical-align: middle; color: rgb(68, 68, 68);">罗林，</span><span class="bio" style="vertical-align: middle; color: rgb(153, 153, 153);">心理动力学取向兼故事治疗，微信号：szhswx</span></p><p>楼主的纠结在于担忧自己小肚鸡肠，看不得别人做得比自己好。其实嫉妒是一个普遍的心理现象，每个人或多或少都会有点。只是强烈的嫉妒，不仅会让人丧失理智，还会让人内心煎熬。这种嫉妒感的根源，其实是对自身缺陷的羞耻感。</p><p>先讲一个历史故事。故事的主人公是袁绍，就是那个四世三公、官渡之战败给曹操的家伙。史书给他的评价是外宽内忌，“绍外宽雅有局度，忧喜不形于色，而性矜愎自高，短于从善”。袁绍打了败仗，准备回冀州。劝阻出兵被关押的田丰，知道消息后叹了口气说，主公打仗打赢了，说不定高兴就放了我。现在打输了，我活不成了。果然，袁绍回来后说，我不听田丰的话，果然被他嘲笑了，就下令杀了田丰。</p><p>这让人很不能理解，人家说得明明是对的，出发点也是为你好，你还是要杀了别人。这就是嫉妒的破坏力。袁绍杀田丰的理由，是感觉田丰在嘲笑他。被嘲笑的耻辱，让袁绍动了杀机。这就是嫉妒的一个重要特点。<strong>嫉妒情绪的背后，是内心的羞耻感。这种羞耻感，源于对自己缺陷的敏感。</strong></p><p>袁绍最敏感的是什么？是别人对自己的藐视。袁绍虽然出身世家大族，但自己的身份是庶子，还被父亲过继给兄长（袁绍的伯伯）。袁绍母亲也只是一个婢女。后来袁术和袁绍有矛盾，到处宣称袁绍不是袁氏子。公孙瓒讨伐袁绍时，也称“绍母亲为婢使，绍实微贱，不可以为人后。”袁绍早年低微的地位，不仅给政敌作为把柄，无疑也给自己内心带来伤害。青年时期的袁绍，礼贤下士结交豪杰，成就了自己在士人心中的名声。他通过努力收揽人心，拥有了早年渴望的地位。但是早年低微地位的耻辱，还是给袁绍带来敏感的心理阴影。他对别人可能的冒犯充满忌恨。外宽内忌的性格也成了他失败的注脚。</p><p>嫉妒是对耻辱感的防御。我们无法拥有渴望的东西，由此产生无助和空虚感。如果别人拥有了这些东西，会让我们意识到缺陷和羞耻感，进一步激发愤怒和破坏欲。很多时候，愤怒是自尊遭挑战时的反应和回击，感到自己的脆弱和缺陷遭到围观，这种攻击性有时会强烈到不惜损失。如果攻击无法持续向外，就会转向攻击自身。这就会导致抑郁。</p><p>嫉妒是一种焦虑，源于爱和竞争。它是对于失爱和损失的强烈担忧。嫉妒的心理，本质上是害怕别人夺取自己的东西，把原来专属自己的东西拿来分享。这些东西构成我们自我认识的重要组成部分。有些东西虽然还不是我们的，由于想象中强烈需求和渴望，在幻想中已经属于自己了。这样，当发现别人已拥有我们还未得到的，嫉妒的感觉就像夺取了自己的东西一样。</p><p>嫉妒不仅怀疑别人，也怀疑自己。怀疑自己的时候，我们觉得自己无能没用，对自己的价值丧失信心。我们的内心在人际交往中不断地摇摆。我们渴望拥有力量和美好的东西，可是又羞耻自己的品质和缺陷。克莱因的客体关系理论，把嫉妒看成一种投射性认同，我们把基于自身缺陷的耻辱感压抑和分离，把这种耻辱的感觉投射到别人身上，这会让我们感觉摆脱了自己的耻辱感。</p><p>怎么解决嫉妒的心理呢？一种建设性的反应方式，就是避免诉诸行动，学会“耐心的等待”。根据维蕾娜卡斯特的说法，我们允许自己对事实上或想象中的损失感而悲伤。以这种情景为契机，把注意力转移到自己身上，思考自己被遗弃的心理。通过与自己建立联系，学会全面诚实地看待自己。认识到自己在这个情景中没有获得成功，或者批判自己对某些不可靠的人和物的依赖态度。</p><p><strong>治疗嫉妒，就要学会处理伤害。</strong>精神分析认为，我们自身的缺陷都来自创伤。而修复创伤的方式，在于坦诚面对这种创伤，允许自己表达对创伤的感受，在合适和安全的范围内哀悼，进而在情感上消化和接受创伤，同时在行动上摆脱和愈合创伤。</p><p>嫉妒的我们心里有一个幻想性的对手，这个对手其实我们自己的一部分，内心被分裂或压抑的部分。嫉妒的人或许并没有真正地学会爱自己，不明白自己也是值得爱的，而是把自己厌恶的一部分压抑并投射给别人。<strong>所以解决嫉妒，归根到底是回到自己。学会自信，学会积极应对，接受挑战，发展自己。</strong></p><p><strong>弗洛姆认为，嫉妒是一种占有性的爱，而我们更需要存在性的爱。</strong><strong>嫉妒源于占有的愿望，却忽视了发展的愿望。</strong>学会关心对方，彻底研究对方，并产生喜好之情。爱是需要不断地实施，而不是靠独自的占有。这意味着我们要意识到，爱是可以分享的，而不是只有占有才能拥有爱。修复我们的自信，修复我们的价值感，培养我们爱的能力，我们才能真正地战胜嫉妒。尊敬对手，充实自己，也会缓解嫉妒情感，缓解自我伤害。</p><p>本文参考维蕾娜卡斯特《羡慕与嫉妒》、克莱因《嫉妒与羡慕》、《三国志》和《后汉书》里的袁绍传，欢迎不吝啬点赞：）</p><p><br/></p>', 'upload/20150130/142259541131.png', 1422595411, 33),
(34, '总爱向别人吐槽抱怨，如何改变？', '<p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">正文看到最后，竹筒倒豆，其实说的都是自己最压抑最难过的困惑和不解，也是个人成长路上常见的精神挫折。</p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">我曾在两篇关于抱怨的回答中提到，<strong>爱抱怨的人存在着一种关系诉求，他们对关系的质量感觉不满足，就会对听抱怨的人不断地抱怨，以期获得关系上的重视和理解。</strong></p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">你的家庭一直对你提出各种要求，要你顾家，担责任，而忽视你也是一个孩子，让你做了很多孩子本来承担不过来的事，给你造成很大的心理压力，因此你也无法感受家庭中本来该有的爱和温暖，因为你的家庭交流模式比较僵化，属于那种内部沟通失效的家庭，只有命令，没有商量，久而久之，你怎么会没有情绪呢？你怎么可能不抱怨呢？</p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">抱怨也是会传染的，你的妈妈抱怨，你也会抱怨，家庭成员之间，互相都存在着对对方的怨恨和不满，试问你又能上哪儿去学习良好的交流方式呢？</p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">要改变是困难的，但不是不可改变。</p><p style="font-size: medium; white-space: normal; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 32px; background-color: rgb(255, 255, 255);">你要意识到，你“爱抱怨”并不是真的“爱”，而是对周围的人际关系有很多的愿望和诉求，你希望得到别人的关心和爱，希望得到别人的理解和喜欢，恰恰是在家庭中感染到的“抱怨”的习惯，使你不由自主地把别人的关心和喜欢用“抱怨的方式”赶跑了。</p><p><br/></p>', 'upload/20150130/142259538909.png', 1422595389, 34),
(36, '逛吃 · 日本料理台后的「板前们」', '<p style="white-space: normal;"><img class="avatar" src="http://pic4.zhimg.com/b69dd780c5ab09a6ae84e2f621fa4bb0_is.jpg" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; width: 20px; height: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 5px; display: inline-block;"/>&nbsp;<span class="author" style="vertical-align: middle; color: rgb(68, 68, 68);">王端端，</span><span class="bio" style="vertical-align: middle; color: rgb(153, 153, 153);">P2P从业，不是迅雷的。</span></p><p style="white-space: normal;">今天不聊食物，聊聊制作食物的人 - 日本料理中的「板前」。</p><p style="white-space: normal;">日语中「板前」这个词指的是站在料理台后面，在客人面前料理的厨师。在以前的日本是没有这个称呼的，直到割烹料理出现，其形式为客人坐在厨师面前，厨师当面献艺。「板前文化史的冒险：从 counter 看日本」一书中对昭和年间「板前割烹」的出现有如下评论：「板前割烹是日本饮食文化的一次革命。食客们从此得以不分阶级的坐在一起，共同享受美食。板前割烹的另一重要意义是，由此发展出尊重职人的文化。这种文化可以说是日本独有的」。（感谢<a class="internal" href="http://www.zhihu.com/people/0636b69e13c23fbc898fb2d46b8fb389" style="word-break: break-all; color: rgb(16, 92, 182); text-decoration: none;">@余青葭</a>&nbsp;帮忙翻译）</p><p style="white-space: normal;">关于「本膳、怀石、会席、割烹、料亭」的区别，可以参看牛排专栏的另外一篇文章：<a class="internal" href="http://zhuanlan.zhihu.com/newpie/19840879" style="word-break: break-all; color: rgb(16, 92, 182); text-decoration: none;">日本料理中那些高大上的名词到底在说什么 - 本膳、怀石、会席、割烹、料亭之解析</a></p><p style="white-space: normal;">我很喜欢这种就餐形式，进而也很喜欢观察板前们的一招一式，每个人不同的经历和性格像一本书一样展现在你眼前，这是吃其他类型料理体会不到的一种「享受」。之前在上海的「青木」遇到了一位我很欣赏的板前，但在聊他之前，我还是聊聊我见过的其他板前们。</p><p style="white-space: normal;">在高级一些的日料店里，日本师傅通常都是资历比较老的，有些甚至是上岁数的长者在担任板前。他们往往不苟言笑，初次前往不免吃得战战兢兢的。我去年十月在日本的一家天妇罗店，吃到了「天妇罗职人」早乙女哲哉先生亲手制作的料理。</p><p style="white-space: normal;">先生全程都是这样的，基本面无表情，全部精力看起来都在食物的处理上。</p><p style="white-space: normal;"><img class="content-image" src="http://pic1.zhimg.com/8dc8d92d5af2fc55d1bccaa99566cb16_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p><br/></p>', 'upload/20150130/142259537252.png', 1422595372, 36),
(37, '给装备党：怎样选择合适的登山鞋？', '<p style="white-space: normal;"><strong>一、登山鞋的分类</strong></p><p style="white-space: normal;">欧洲的制鞋公司对登山鞋是有非常标准化的分类的，按用途主要分为以下几类：</p><p style="white-space: normal;"><strong>Mountaineering</strong>：重型攀登鞋，或者按习惯叫高山靴，适用于高海拔地区的冰雪岩混合的地形，必须有非常硬的 Vibram 鞋底且兼容于快扣式冰爪，鞋面基本都是完全防水的硬塑树脂，内衬采用 Gore-Tex 材料，一般是高帮甚至长靴，自重较重，柔软性较差。有些品牌还有细分的 High Mountaineering 系列，一般是为了适应极高海拔加强保暖和应付积雪地形的款式。</p><p style="white-space: normal;"><img class="content-image" src="http://pic4.zhimg.com/5f0be9ed89746d4d6c3c69256c2d1ac3_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p><br/></p>', 'upload/20150130/142259533919.png', 1422595339, 37),
(38, '美国AIGA来访北京公司交流', '<p><img class="avatar" src="http://pic1.zhimg.com/ebba3f748_is.jpg" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; width: 20px; height: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 5px; display: inline-block;"/>&nbsp;<span class="author" style="vertical-align: middle; color: rgb(68, 68, 68);">chenqin，</span><span class="bio" style="vertical-align: middle; color: rgb(153, 153, 153);">数据帝</span></p><p>前些天，在<a href="http://www.zhihu.com/question/22603716/answer/37773655" style="word-break: break-all; color: rgb(16, 92, 182); text-decoration: none;">「2025 年时中国将有 3700 万单身汉」的数据靠谱吗？有什么解决办法？ - chenqin 的回答</a>&nbsp;里，我提到了在性别比例悬殊的情况下，有七分之一的 2000 年出生的男性要单身到死。</p><p>结果有很多朋友说，找不到老婆的男性是底层男性，而在社会顶层，「剩女」才是更严重的问题，比较典型的回答见这里<a href="http://www.zhihu.com/question/22603716/answer/37677846" style="word-break: break-all; color: rgb(16, 92, 182); text-decoration: none;">「2025 年时中国将有 3700 万单身汉」的数据靠谱吗？有什么解决办法？ - 匿名用户的回答</a>，里面有一句话说出了一些人的心声：</p><blockquote style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(208, 229, 242); padding: 0px 0px 0px 0.5em; margin: 0.5em 0px; line-height: 1.7em; vertical-align: baseline; font-size: 16px;">很多人根本没有意识到，这个问题出现的根本原因在于越往社会上层，适婚女性多于适婚男性的情况就越严重。</blockquote><p>适婚女性多于适婚男性的问题到底有多严重？先来看从 2010 年人口普查数字里算出的未婚率：</p><p><img class="content-image" src="http://pic3.zhimg.com/fc0c9213ca92694536c5fe99d6a344f8_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p>上图是<strong>本科学历的男女未婚率</strong>，可以看到女性的未婚率首先下降且快于男性，26 岁时，女性的未婚率已经达到 54%，而此时男性仍然高达 70%。但男女的未婚率最终都趋近于 0。从 40 岁开始，男女未婚率均稳定在 1%到 2%之间，两者几乎没有差别。</p><p><img class="content-image" src="http://pic1.zhimg.com/87d8cbc05ee5d14592c322b5b9405175_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p>上图是<strong>研究生学历的男女未婚率</strong>，此时女性的未婚率随年龄的下降仍然快于男性，但在 34 岁后，男性的未婚率开始低于女性。从 40 岁开始，<strong>男性的未婚率稳步下降，最终低于 1%；女性的未婚率则在 1%到 3%之间波动</strong>。</p><p>但就拿研究生来说，虽然女性的未婚率在 34 岁之后高于男性，可是这并不意味着适龄未婚女性数量就远多于适龄未婚男性，看看绝对数量：</p><p><img class="content-image" src="http://pic2.zhimg.com/d59cb9062f6df9cbc49f1e427b122ec5_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p><br/></p>', 'upload/20150130/142259513151.png', 1422595131, 38),
(39, '三登小五台', '<p><img class="avatar" src="http://pic1.zhimg.com/102799979_is.jpg" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; width: 20px; height: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 5px; display: inline-block;"/>&nbsp;<span class="author" style="vertical-align: middle; color: rgb(68, 68, 68);">田吉顺，</span><span class="bio" style="vertical-align: middle; color: rgb(153, 153, 153);">新书《妇产科男医生告诉你》上市</span></p><p><span style="line-height: 1.7em;">说上面这几件事儿，是想说明，医学，真的不能是那么教条的。</span></p><p>是的，随着医学的发展，各种临床研究为我们提供了大量资料，我们有很多指南、规范、共识来指导我们的临床工作。从这些资料中我们可以知道，哪样做获益可能是最大的，哪样做其实是没什么用处的，哪样做其实是要冒比较大风险的。我们根据这些指南规范来向患者给出我们的建议，但是你有没有发现，有时候我们的建议会和患者的意愿相违背？</p><p>可能冷静理性的你会认为，就算是相违背，患者最好应该听医生的话，毕竟那是专业的建议。而医生违背患者意愿的决定，其实是对自己专业的坚持，是一种理性客观的表现。我不否认这一点，我只是想提醒一下，<strong>医生对自己专业的坚持，可能并没有解决患者的问题。你作为医生的理性客观，可能只是因为你自己没有体会到那份痛苦和焦虑；而如果这事发生在你自己身上，恐怕你也一样。</strong></p>', 'upload/20150130/142259487535.png', 1422594875, 39),
(41, '设计师作品参展2011年台北世界设计大展', '<p>这也是一条新闻</p>', 'upload/20150130/142259476646.png', 1422594766, 41),
(42, '联合举办创研综合设计研究所学习会', '<p>是不是</p>', 'upload/20150130/142259470848.png', 1422594708, 44),
(43, '新书上市，《晏钧设计十七年》接受预定', '<p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">1.鄱阳湖不需要救，它存在的历史比<strong>人类文明</strong>久远，也可能会比人类文明更长久。</p><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">鄱阳湖，不能仅仅从现今湖面格局约形成于 250a【1】以前来看，而应将目光放的更深远，从地质演化的角度对鄱阳湖及鄱阳盆地的演化进行认识。</p><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">（1）<strong>鄱阳湖是第四纪以来区域构造活动的产物，是一个新生的断陷湖泊。</strong></p><blockquote style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(208, 229, 242); padding: 0px 0px 0px 0.5em; margin: 0.5em 0px; line-height: 1.7em; vertical-align: baseline; font-size: medium; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">鄱阳湖盆地与其西部的庐山夹于 4 条深断裂（从东到西依次为江南深断裂、九江—永新深断裂、赣江深断裂、湖口—上谈深断裂）之中，因此，庐山是—座典型的断块山，其<strong>东部的鄱阳湖盆地为一个典型的断块盆地</strong>。这<strong>四条断裂在不同地质时期的活动控制着鄱阳湖断坡发育，同时与湖平面</strong><strong>升降一起控制着湖盆的沉积中心</strong>,进而影响湖盆的沉积模式。【3】</blockquote><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);"><img class="content-image" src="http://pic1.zhimg.com/0eb5258934795b300982b03f721ad66d_b.jpg" alt="" style="border: 0px; vertical-align: middle; color: transparent; font-size: 0px; max-width: 100%; margin: 10px 0px; display: block;"/></p><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">——【5】</p><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">通俗的说来，鄱阳湖是一个与庐山的相对抬升有关的相对下沉区，一系列<strong>地堑</strong>控制着鄱阳湖地区的<strong>沉降运动</strong>。这种缓慢但坚定的沉降使得江西的这片区域得以存在万山丛中一点平的地貌格局，而庐山 - 鄱阳湖惜惜相生的关系则是第四纪以来变得更刻骨缠绵。</p><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">（2）<strong>鄱阳湖是继承了中生代鄱阳盆地继续发育的沉降区</strong></p><blockquote style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(208, 229, 242); padding: 0px 0px 0px 0.5em; margin: 0.5em 0px; line-height: 1.7em; vertical-align: baseline; font-size: medium; color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">发生在中晚中生代（晚三叠世至白垩纪）的燕山运动形成了鄱阳湖断陷， 奠定了中新生代鄱阳盆地的雏形。到喜马拉雅运动早期， 盆地大部分地区隆起， 老第三纪仅安义、南昌青云谱一带仍继续沉陷， 至新第三纪时全区上升， 形成了丘陵起伏的山间盆地， 从此奠定了鄱阳盆地的轮廓。【4】</blockquote><p style="color: rgb(68, 68, 68); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: medium; line-height: 32px; white-space: normal; background-color: rgb(255, 255, 255);">如果将眼光放的更远，鄱阳盆地的演化早在 2 亿多年前就开始启动。燕山运动一声吼，中国的很多地方都开始发抖。而惨烈的<strong>青藏连续追尾事件</strong>，则将中国大地上的新构造运动推向高潮。</p>', 'upload/20150130/142259465757.png', 1422594972, 43),
(44, '德国设计大师朗格尔和澳大利亚设计师朱旭东等来访', '<p><strong>团队简介</strong></p><p style="margin-top: 10px;"><br/></p><p style="margin-top: 10px;"><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到 这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联 系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到 这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联 系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 <br/><strong>梦想，创造现实</strong><br/>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到 这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联 系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p><p>团队荣膺</p><p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。</p><p><br/></p>', 'upload/20150130/142259427838.png', 1422594417, 49),
(45, 'fds', '<p>fdad</p>', '', 1430453112, 52),
(46, 'fdsa', '<p>fds</p>', '', 1430457438, 50);

-- --------------------------------------------------------

--
-- 表的结构 `yj_partners`
--

CREATE TABLE IF NOT EXISTS `yj_partners` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `content` varchar(450) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_partners`
--

INSERT INTO `yj_partners` (`id`, `type`, `content`) VALUES
(1, '百度', 'http://www.baidu.com'),
(2, '谷歌', 'http://www.glgoo.com'),
(3, '魔兽世界', 'http://wow.163.com'),
(4, '英雄联盟', 'http://lol.qq.com'),
(5, '新浪', 'http://sina.com.cn');

-- --------------------------------------------------------

--
-- 表的结构 `yj_questions`
--

CREATE TABLE IF NOT EXISTS `yj_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '问题标题',
  `content` text NOT NULL COMMENT '内容',
  `order` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='常见问题表格' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `yj_questions`
--

INSERT INTO `yj_questions` (`id`, `title`, `content`, `order`) VALUES
(1, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(2, '每次提供几个设计稿供用户选择？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(3, '品牌设计需要多长时间？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。\r\n要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(4, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(5, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(6, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(7, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(8, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(9, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(10, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(11, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(12, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(13, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(14, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(15, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(16, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(17, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(18, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(19, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(20, '所设计的稿件通过什么方式供用户查询？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0),
(21, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。', 0);

-- --------------------------------------------------------

--
-- 表的结构 `yj_service`
--

CREATE TABLE IF NOT EXISTS `yj_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_area` varchar(100) NOT NULL COMMENT '服务范围',
  `content` text NOT NULL COMMENT '服务内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `yj_service`
--

INSERT INTO `yj_service` (`id`, `service_area`, `content`) VALUES
(1, '服务范围', '<p style="margin-top: 10px;">品牌形象建设与推广<br/>品牌形象建设与推广<br/>品牌形象建设与推广<br/>品牌形象建设与推广</p>'),
(2, '我们的优势', '<p style="margin-top: 10px;"><strong>品牌形象建设与推广——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计师团队。机构的形象优势不断吸引着来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位专家学者作为机构的高级顾问团为我们的策划设计服务提供策略支持。<br/><strong>品牌形象建设与推广——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计\r\n师团队。机构的形象优势不断吸引着来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位\r\n专家学者作为机构的高级顾问团为我们的策划设计服务提供策略支持。<br/><strong>品牌形象建设与推广——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计\r\n师团队。机构的形象优势不断吸引着来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位\r\n专家学者作为机构的高级顾问团为我们的策划设计服务提供策略支持。<br/><strong>品牌形象建设与推广——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计\r\n师团队。机构的形象优势不断吸引着来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位\r\n专家学者作为机构的高级顾问团为我们的策划设计服务提供策略支持。<br/><strong>品牌形象建设与推广——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计\r\n师团队。机构的形象优势不断吸引着来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位\r\n专家学者作为机构的高级顾问团为我们的策划设计服务提供策略支持。</p>'),
(3, '质量保证体系', '<p style="margin-top: 10px;"><strong>进过十多年的磨砺——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计师团队。机构的形象优势不断吸引着\r\n来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位专家学者作为机构的高级顾问团为我\r\n们的策划设计服务提供策略支持。<br/><strong>进过十多年的磨砺——</strong><br/>进过十多年的磨砺，我们培养了一大批专家型的策划和设计人才，我们的组织不断完善、优化，塑造出一直具有专业高度的设计师团队。机构的形象优势不断吸引着\r\n来自各个行业领域的优秀人才加盟，诚信待人的品质为我们赢得了更多专业策划组织的合作，更有活跃于国内策划设计界的多位专家学者作为机构的高级顾问团为我\r\n们的策划设计服务提供策略支持。</p>');

-- --------------------------------------------------------

--
-- 表的结构 `yj_service_channel`
--

CREATE TABLE IF NOT EXISTS `yj_service_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(100) NOT NULL COMMENT '公司/机构',
  `phone` varchar(11) NOT NULL COMMENT '电话',
  `client_name` varchar(100) NOT NULL COMMENT '姓名/职务',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `address` varchar(200) NOT NULL COMMENT '工作地址',
  `message` text NOT NULL COMMENT '留言',
  `add_date` int(50) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='业务通道管理' AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `yj_service_channel`
--

INSERT INTO `yj_service_channel` (`id`, `company`, `phone`, `client_name`, `email`, `address`, `message`, `add_date`) VALUES
(2, 'gfshjte差点给我', '11111111111', 'few太热问题', 'fqe@mhjbkl', '东方宾馆的风', '<p>本人郑重声明：所提交的学位论文是我本人在指导教师的指导下进行的研究工作获得的研究成果。尽我所知，文中除特别标注和致谢的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡献均已在学位论文中作了明确的说明并表示了谢意。的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡人体0</p>', 0),
(3, '联通', '12222222222', '红红/充话费', '444123@4444', '萨法饿死', '本人郑重声明：所提交的学位论文是我本人在指导教师的指导下进行的研究工作获得的研究成果。尽我所知，文中除特别标注和致谢的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡献均已在学位论文中作了明确的说明并表示了谢意。的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡人体0', 0),
(4, 'ghjte', '11222111111', '热问题', 'fqe@mhjl', '东方的风', '本人郑重声明：所提交的学位论文是我本人在指导教师的指导下进行的研究工作获得的研究成果。尽我所知，文中除特别标注和致谢的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡献均已在学位论文中作了明确的说明并表示了谢意。的地方外，学位论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京理工大学或其它教育机构的学位或证书所使用过的材料。与我一同工作的合作者对此研究工作所做的任何贡人体0', 0),
(5, '发恶搞', '12222222222', '但法国人企鹅通过', 'gearg@h', '但法国华人', '港航业', 0),
(6, 'ghjte', '11222111111', '热问题', 'fqe@mhjl', '东方的风', '过去ear工业区额', 0),
(7, '发恶搞', '12222222222', '但法国人企鹅通过', 'gearg@h', '但法国华人', '港航业', 0),
(8, 'ghjte', '11222111111', '热问题', 'fqe@mhjl', '东方的风', '过去ear工业区额', 0),
(9, '发恶搞', '12222222222', '但法国人企鹅通过', 'gearg@h', '但法国华人', '港航业', 0),
(10, 'ghjte', '11222111111', '热问题', 'fqe@mhjl', '东方的风', '过去ear工业区额', 0),
(11, '发恶搞', '12222222222', '但法国人企鹅通过', 'gearg@h', '但法国华人', '港航业', 0),
(12, 'ghjte', '11222111111', '热问题', 'fqe@mhjl', '东方的风', '过去ear工业区额', 0),
(13, '发恶搞', '12222222222', '但法国人企鹅通过', 'gearg@h', '但法国华人', '港航业', 0);

-- --------------------------------------------------------

--
-- 表的结构 `yj_share`
--

CREATE TABLE IF NOT EXISTS `yj_share` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL COMMENT '分享中心大标题下的一句话简介',
  `content` text NOT NULL COMMENT '分享内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='分享中心' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `yj_share`
--

INSERT INTO `yj_share` (`id`, `title`, `content`) VALUES
(1, '从做生意到做品牌，您能分清您是在做生意还是在做品牌么？', '<p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。哈哈哈</p>'),
(2, '我们深陷于选择暴力中，那么多的品牌消费者为什么要选你？', '<p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p><p style="text-align: center;"><img src="http://yanjun/static/image/midPic.jpg" height="250" width="733"/></p>'),
(3, '从做生意到做品牌，您能分清您是在做生意还是在做品牌么？', '<p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p>'),
(4, '我们深陷于选择暴力中，那么多的品牌消费者为什么要选你？', '<p style="margin-top: 10px;">核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。哈哈</p>');

-- --------------------------------------------------------

--
-- 表的结构 `yj_topic`
--

CREATE TABLE IF NOT EXISTS `yj_topic` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `content` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `yj_topic`
--

INSERT INTO `yj_topic` (`id`, `type`, `content`) VALUES
(2, '服务', '<p>梦想与忠诚，团结与自由， <br/>恰当的诠释了晏钧团队的风格和状态。</p>'),
(3, '分享中心', '<p>梦想与忠诚，团结与自由， <br/>恰当的诠释了晏钧团队的风格和状态。</p>'),
(4, '如何与团队一起工作', '<p>梦想与忠诚，团结与自由， <br/>恰当的诠释了晏钧团队的风格和状态。</p>');

-- --------------------------------------------------------

--
-- 表的结构 `yj_user`
--

CREATE TABLE IF NOT EXISTS `yj_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `salt` varchar(50) NOT NULL,
  `token` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `yj_user`
--

INSERT INTO `yj_user` (`id`, `name`, `password`, `email`, `salt`, `token`) VALUES
(1, 'aa', 'd00c7b61636aec26ae8413d34d979236', 'lizzy.999@qq.com', '773743', ''),
(27, 'cc', '61ab43b3c68c9859595a5fbe16d1ff7f', '111111@qq.com', '794612', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
